<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="text/css" href="tree.png">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title>Home - BTree</title>
    <style type="text/css">

        body{
            background-image: url(bgs.gif);
            min-height: 50vh;
        }

        .menu{
            padding: 50px;
            line-height: 1.4em;
            background: #2b2c28;
            margin: 10% 10%;
            letter-spacing: 2px;
            text-align: center;
            line-height: 75px;
            opacity: 0.9;
        }

        h1{
            font-size: 500%;
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        p{
            font-size: 200%;
            margin-top: 10px;
            color: white;
        }

        .p1{
            font-size: 120%;
        }

        .btn {
            border: 2px solid black;
            background-color: #2b2c28;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer; 
            text-decoration : none;
            border-radius: 4px;
            font-size: 26px;

        }

        .shortcut {
          border-color: #04AA6D;
          color: #ECE3CE;
          margin: 1rem;
        }

        .shortcut:hover {
          background-color: #739072;
          color: white;
        }

        .vid{
            width: 80%;
            height: auto;
        }

        @media screen and (max-width: 600px){
            .menu{
               margin: 10px 10px;
               margin-top: 40%;
               padding: 20px;          
           }

           .thebtn{
            padding: 10%;
           }

           h1{
            font-size: 200%;
            margin-top: 20px;
            line-height: 200%;

           }

           p{
            font-size: 80%;
            margin-top: 10%;
            margin-bottom: -10px;
            line-height: 200%;
           }

           .p1{
            font-size: 50%;
        }

        }
    </style>
</head>
<body>
	<header>
        <a href="Main.html" class="name"> <img src="tree.png" class="logo"> BTree</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="Topics.html">Topics</a></li>
            <li><a href="About.html">About</a></li>  
        </ul>
    </header>

    <div class = "menu">
        <h1>THE BT301 BLOG WEBSITE</h1>
        <p> The History of Taxation in the Philippines<p>
        <p class ="p1">Precolonial Era -  Spanish Era - Postwar Era</p>
        <video class = "vid" width="400" controls>
  <source src="Video.mp4" type="video/mp4">
  <source src="Video.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

                <div class="thebtn">
            <a href="Topics.html" class = "btn shortcut">Topics</a>
            <a href="About.html"class = "btn shortcut">Our Team</a>
        </div>
    </div>

    
    <!--
    <div class="feed">
        <img src="photo1.jpeg">
        <img src="stonk.png">
    </div>
    -->

</body>
</html>