<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="text/css" href="tree.png">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title>Topics - BTree</title>
	<style type="text/css">

		body{
			background-image: url(bgt.jpg);
			justify-content : center;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			min-height: 100vh;
		}

		.img1{
			width: 350px; 
			height: auto;
		}

		.box{
			position: relative;
			width: 400px;
			height: 340px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 30px;
			background: #FFFBF5;
			transition: 0.5s;		
		}

		.top{
			margin-top: 50%;
		}

		.box .imgBx {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding : 10px;
			box-sizing: border- box;
		}

		.box .imgBx img h2{
			max-width: 100%;
			opacity: 0.1;
			transition: 0.5s;
		}

		.box:hover{
			width: 400px;
			height: 450px;
		}

		.box:hover span {
    		display: block;
    		transition: 1s;
		}

		h2 {
			font-size: 24px;
			color: #3A4D39;
			font-weight: 500px;
			line-height: 20px;
			letter-spacing: 1px;
			margin-top: 10px;
		}

		span{
			font-size : 14px;
			color: #4F6F52;
			font-weight: 200px;
			letter-spacing: 2px;
			text-align: center;
			padding: 10px;
			display: none;
		}
	</style>
</head>
<body>
	<header>
        <a href="Main.html" class="name"> <img src="tree.png" class="logo"> BTree</a>
        <ul>
            <li><a href="Main.html">Home</a></li>
            <li><a href="Topics.html" class="active">Topics</a></li>
            <li><a href="Activities.html">Blogs</a></li>
            <li><a href="About.html">About</a></li>  
        </ul>
    </header>

    <a href=""><div class="box top">
		<div class="imgBx"><center>
			<img src="bgt.jpg" class="img1">
			<h2>TAXATION</center><br><span> During the time before the Spaniards came, the country had various kingdoms, called barangays, which was ruled by the datus (or rajahs in some areas) who offered protection to all its subordinates.
	</span></h2>
		</div>
	</div></a>

	<a href="Html.html"><div class="box top">
		<div class="imgBx"><center>
			<img src="bgt.jpg" class="img1">
			<h2>TAXATION</center><br><span> BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH .</span></h2>
		</div>
	</div></a>

	<a href="Html.html"><div class="box top">
		<div class="imgBx"><center>
			<img src="bgt.jpg" class="img1">
			<h2>TAXATION</center><br><span> BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH .</span></h2>
		</div>
	</div></a>

	<a href="Html.html"><div class="box top">
		<div class="imgBx"><center>
			<img src="bgt.jpg" class="img1">
			<h2>TAXATION</center><br><span> BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH .</span></h2>
		</div>
	</div></a>

	<a href="Html.html"><div class="box">
		<div class="imgBx"><center>
			<img src="bgt.jpg" class="img1">
			<h2>TAXATION</center><br><span> BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH .</span></h2>
		</div>
	</div></a>

	<a href="Html.html"><div class="box">
		<div class="imgBx"><center>
			<img src="bgt.jpg" class="img1">
			<h2>TAXATION</center><br><span> BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH .</span></h2>
		</div>
	</div></a>

	<a href="Html.html"><div class="box">
		<div class="imgBx"><center>
			<img src="bgt.jpg" class="img1">
			<h2>TAXATION</center><br><span> BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH .</span></h2>
		</div>
	</div></a>

	<script type="text/javascript">

	</script>
</body>
</html>